<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style >
		
        .cuadrado1{
                height: 670px;
                width: 1400px;
                background: red;
                position: absolute;
                top: 10px;
                left: 10px;
                z-index: 3;
        }
        .hijo1{
        	height: 300px;
        	width: 300px;
        	background: url(minecraft.png);
        	position: absolute;
            top: 150px;
            left: 100px;
            z-index: 10;
            background-size: cover;



        }
        .hijo2{
            height: 300px;
            width: 300px;
            background: url(geometry.png);
            position: absolute;
            top: 150px;
            left: 550px;
            z-index: 4;
            background-size: cover;
        }
        .hijo3{
            height: 300px;
            width: 300px;
            background: url(epicgames.png);
            position: absolute;
            top: 150px;
            left: ;
            z-index: 4;
            background-size: cover;
        }



	</style>
</head>
<body>

	
	 <div class="cuadrado1">
	 	<div class="hijo1"></div>
        <div class="hijo2"></div>
        <div class="hijo3"></div>
	 </div>
	


</body>
</html>